@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}
*:not(i){
    font-family: 'Baloo Bhai 2', cursive;
}
nav{
    color: white;
    background-color: violet;
    height: 65px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 12px;
}
.line{
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #911d91;
    transition: width 1s ease-in-out;
}
nav ul{
    list-style-type: none;
}
.gameContainer{
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.container{
display: grid;
grid-template-rows: repeat(3, 10vw);
grid-template-columns: repeat(3, 10vw);
position: relative;
}
.flex{
    display: flex;
    flex-direction: column;
}
.box{
    border: 2px solid pink;
    font-size: 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.box:hover{
    background-color: rgb(226, 211, 240);
    cursor: pointer;
}
.gameInfo{
    padding: 0 34px;

}

.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}

.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}

#reset{
    margin: 10px 10px;
    padding: 0 5px;
    cursor: pointer;
    width: 4rem;
    font-size: 17px;
    background-color: violet;
    color: white;
    border-radius: 7px;
    margin-left: 20px;
}

h1,
.info{
    background-color: rgb(245, 148, 245);
    padding: 0 15px;
    border-radius: 10px;
    color: black;
}
#reset,
.info{
    margin-left: 62px;
}
@media screen and (max-width: 800px){
 .gameContainer{
     flex-wrap: wrap;
 }
 

}

@media screen and (max-width: 100px){
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 50px;
    }
    .container{
       display: grid;
       grid-template-rows: repeat(3, 12vw);
       grid-template-columns: repeat(3, 12vw);
       }
   
   }